{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=minimal_api;Uid=root;Pwd=root",
    "sqlsever": "Server=localhost\\sqlexpress; Initial Catalog=minimal_api; Integrated Security=True; TrustServerCertificate=true;"
  }
}
